script/thinktank.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:folding="clr-namespace:ICSharpCode.AvalonEdit.Folding;assembly=ICSharpCode.AvalonEdit"
    Title="thinktank" Name="Application" Height="800" Width="1300" Top="10" Left="10"  >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\shin\Documents\ThinktankPS2\script\thinktank-style.xaml"/>

                <ResourceDictionary>
                    <Style TargetType="avalonEdit:TextEditor">
                        <Setter Property="Background" Value="{StaticResource TTTextBackgroundColor}" />
                        <Setter Property="Foreground" Value="{StaticResource TTBaseFontColor}" />
                    </Style>

                    <Style TargetType="avalonEdit:TextView">
                        <Setter Property="CurrentLineBackground" Value="{StaticResource TTEditorInactiveCursorLine}" />
                        <Setter Property="CurrentLineBorder">
                            <Setter.Value>
                                <Pen Brush="Transparent" Thickness="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="folding:FoldingMargin">
                        <Setter Property="FoldingMarkerBackgroundBrush" Value="{StaticResource TTTextBackgroundColor}" />
                        <Setter Property="FoldingMarkerBrush" Value="{StaticResource TTListItemColorSelected}" />
                        <Setter Property="SelectedFoldingMarkerBackgroundBrush" Value="{StaticResource TTTextBackgroundColor}" />
                        <Setter Property="SelectedFoldingMarkerBrush" Value="{StaticResource TTListItemColorSelected}" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Name="GridWindowLR">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="GridLPanelUL" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DockPanel Name="LibraryPanel" Grid.Row="0">
                <Label Name="LibraryCaption"
                    DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                    Content="Library:" />

                <TextBox Name="LibraryKeyword"
                    Height="{Binding ElementName=DeskKeyword, Path=ActualHeight}"
                    DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                    Text="" FontFamily="Meiryo" FontSize="12" Grid.Column="1" />

                <DataGrid Name="LibraryItems"
                    ColumnHeaderHeight="22" RowHeight="22" FontFamily="Meiryo" FontSize="11" 
                    BorderThickness="0" HorizontalAlignment="Left" >
                </DataGrid>
            </DockPanel>

            <DockPanel Name="IndexPanel" Grid.Row="1">
                <Label Name="IndexCaption"
                    DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                    Content="Index:" />

                <TextBox Name="IndexKeyword"
                    Height="{Binding ElementName=DeskKeyword, Path=ActualHeight}"
                    DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                    Text="" FontFamily="Meiryo" FontSize="11" Grid.Column="1" />

                <DataGrid Name="IndexItems"
                    ColumnHeaderHeight="22" RowHeight="22" FontFamily="Meiryo" FontSize="11" 
                    BorderThickness="0" HorizontalAlignment="Left" >
                </DataGrid>

            </DockPanel>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" IsTabStop="False"  />
            
        </Grid>

        <Grid Name="GridRPanelUL" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>  

            <DockPanel Name="ShelfPanel" Grid.Row="0">
                <Label Name="ShelfCaption" 
                    DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                    Content="Shelf:" /> 

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Menu Name="ShelfSorting" FontFamily="Meiryo" FontSize="12" >
                        <MenuItem Header="thinktank" />
                        <MenuItem Header="すること" />
                        <MenuItem Header="キャンプ" />
                        <MenuItem Header="車旅行" />
                    </Menu>

                    <GridSplitter Grid.Column="0" Width="4" IsTabStop="False" />

                    <TextBox Name="ShelfKeyword" 
                        Height="{Binding ElementName=DeskKeyword, Path=ActualHeight}"
                        Text="" FontFamily="Meiryo" FontSize="12" Grid.Column="1" />

                </Grid>
                <DataGrid Name="ShelfItems"
                    ColumnHeaderHeight="22" RowHeight="22" FontFamily="Meiryo" FontSize="11" 
                    BorderThickness="0" HorizontalAlignment="Left" >
                </DataGrid>

            </DockPanel>

            <DockPanel Name="DeskPanel" Grid.Row="1">
                <Label Name="DeskCaption"
                    DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                    Content="Desk:" />

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Menu Name="DeskSorting" FontFamily="Meiryo" FontSize="12" >
                        <MenuItem Header="thinktank" />
                        <MenuItem Header="すること" />
                        <MenuItem Header="キャンプ" />
                        <MenuItem Header="車旅行" />
                    </Menu>

                    <GridSplitter Grid.Column="0" Width="4" IsTabStop="False" />

                    <TextBox Name="DeskKeyword" 
                        Text="" FontFamily="Meiryo" FontSize="12" Grid.Column="1" />

                </Grid>

                <Grid Name="GridDeskUL">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="GridDeskLR" Grid.Row="0" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Name="Work1" Grid.Column="0" VerticalAlignment="Stretch" >
                            <avalonEdit:TextEditor Name="Editor1"
                                IsTabStop="False"
                                Background="White" Foreground="Black"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                FontFamily="Meiryo" FontSize="12" >
                            </avalonEdit:TextEditor>
                            
                            <WebBrowser Name="Browser1"
                                Source="http://google.com" Visibility="Collapsed" />

                            <DataGrid Name="Grid1" Visibility="Collapsed"
                                ColumnHeaderHeight="22" RowHeight="22" FontFamily="Meiryo" FontSize="11" 
                                BorderThickness="0" HorizontalAlignment="Left" >
                            </DataGrid>

                        </Grid>

                        <GridSplitter Grid.Column="0" Width="4" IsTabStop="False" />

                        <Grid Name="Work2" Grid.Column="1" VerticalAlignment="Stretch" >
                            <avalonEdit:TextEditor Name="Editor2"
                                Visibility="Visible"
                                IsTabStop="False" 
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                Background="White" Foreground="Black"
                                FontFamily="Meiryo" FontSize="12" >
                            </avalonEdit:TextEditor>
                            
                            <WebBrowser Name="Browser2"
                                Source="http://google.com" Visibility="Collapsed" />

                            <DataGrid Name="Grid2" Visibility="Collapsed"
                                ColumnHeaderHeight="22" RowHeight="22" FontFamily="Meiryo" FontSize="11" 
                                BorderThickness="0" HorizontalAlignment="Left" >
                            </DataGrid>

                        </Grid>
                    </Grid>


                    <Grid Name="Work3" Grid.Row="1" VerticalAlignment="Stretch" >
                        <avalonEdit:TextEditor Name="Editor3"
                            Grid.Column="0" VerticalAlignment="Stretch" 
                            Visibility="Visible"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            IsTabStop="False"
                            Background="White" Foreground="Black" 
                            FontFamily="Meiryo" FontSize="12" >
                        </avalonEdit:TextEditor>

                        <WebBrowser Name="Browser3" 
                            Source="https://translate.google.com/?hl=ja" Visibility="Collapsed" />

                        <DataGrid Name="Grid3" Visibility="Collapsed"
                            ColumnHeaderHeight="22" RowHeight="22" FontFamily="Meiryo" FontSize="11" 
                            BorderThickness="0" HorizontalAlignment="Left" >
                        </DataGrid>

                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" IsTabStop="False" />

                </Grid>

            </DockPanel>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" IsTabStop="False"  />

        </Grid>

        <GridSplitter Grid.Column="0" Width="4" IsTabStop="False"/>

    </Grid>


</Window>
