script/thinktank-cabinet.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cabinet" Name="Cabinet"  Top="10" Left="10" WindowStyle="None" AllowsTransparency="True" Topmost="True" >

    <Window.Resources>
        <ResourceDictionary Source="C:\Users\shin\Documents\ThinktankPS2\script\thinktank-style.xaml"/>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="0" FocusManager.FocusedElement="{Binding ElementName=SelectTextBox}"
            Background="White" >
            <DockPanel Name="CabinetPanel">
                <Label Name="CabinetCaption"
                    DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Stretch" Content="" />
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Menu Name="CabinetSorting" FontFamily="Meiryo" FontSize="12">
                        <MenuItem Header="thinktank" />
                        <MenuItem Header="すると" />
                        <MenuItem Header="キャンプ" />
                        <MenuItem Header="車旅行" />
                    </Menu>

                    <GridSplitter Grid.Column="0" Width="4" IsTabStop="False" />

                    <TextBox Name="CabinetKeyword" Text="" FontFamily="Meiryo" FontSize="12" Grid.Column="1" />
                </Grid>

                <DataGrid Name="CabinetItems"
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="22" RowHeight="22" FontFamily="Meiryo" FontSize="11"
                    BorderThickness="0" HorizontalAlignment="stretch" />

            </DockPanel>
        </Grid>
    </Border>
</Window>
